# karsched

./: .gitignore  README  README.md  pom.xml
frontend-spec/: pom.xml
frontend-spec/src/main/java/com/gamasoft/karsched/frontend/: Activator.java
rest-frontend/: pom.xml
rest-frontend/src/main/java/com/gamasoft/karsched/rest/: Activator.java
scheduler/: pom.xml
scheduler/src/main/java/com/gamasoft/karsched/scheduler/: Activator.java
scripts/: archetypes.txt
